/*
 * NeurolingsCE Global Stylesheet
 * Modern, clean design with soft colors for a desktop mascot app
 */

/* ===== Global Defaults ===== */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", "Noto Sans CJK SC", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

/* ===== Main Window (Manager) ===== */
QMainWindow {
    background-color: #f5f6fa;
}

QMainWindow::separator {
    width: 0px;
    height: 0px;
}

/* ===== Menu Bar ===== */
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e3eb;
    padding: 2px 4px;
    spacing: 2px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
    color: #3c4043;
}

QMenuBar::item:selected {
    background-color: #e8eaf6;
    color: #1a237e;
}

QMenuBar::item:pressed {
    background-color: #c5cae9;
}

/* ===== Menus (Context + Dropdown) ===== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d4e0;
    border-radius: 8px;
    padding: 6px 0px;
}

QMenu::item {
    padding: 8px 32px 8px 28px;
    color: #3c4043;
    border-radius: 0px;
}

QMenu::item:selected {
    background-color: #e8eaf6;
    color: #1a237e;
}

QMenu::item:disabled {
    color: #9e9e9e;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e3eb;
    margin: 4px 12px;
}

QMenu::icon {
    padding-left: 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    padding-left: 8px;
}

/* ===== List Widget (Mascot List) ===== */
QListWidget {
    background-color: #ffffff;
    border: 1px solid #e0e3eb;
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px 4px;
    color: #3c4043;
}

QListWidget::item:hover {
    background-color: #f0f1f8;
}

QListWidget::item:selected {
    background-color: #e3e7fd;
    color: #1a237e;
}

QListWidget::item:selected:hover {
    background-color: #d1d5f9;
}

/* ===== Scroll Bar ===== */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 2px 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #c5cae9;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9fa8da;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 0px 2px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #c5cae9;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #9fa8da;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}

/* ===== Push Buttons ===== */
QPushButton {
    background-color: #5c6bc0;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: 500;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #3f51b5;
}

QPushButton:pressed {
    background-color: #303f9f;
}

QPushButton:disabled {
    background-color: #c5cae9;
    color: #9e9e9e;
}

/* Flat / secondary buttons */
QPushButton[flat="true"] {
    background-color: transparent;
    color: #5c6bc0;
    border: 1px solid #c5cae9;
}

QPushButton[flat="true"]:hover {
    background-color: #e8eaf6;
}

/* ===== Dialogs ===== */
QDialog {
    background-color: #f5f6fa;
}

/* ===== Labels ===== */
QLabel {
    color: #3c4043;
}

/* ===== QPlainTextEdit / QTextEdit ===== */
QPlainTextEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e3eb;
    border-radius: 6px;
    padding: 8px;
    color: #3c4043;
    selection-background-color: #c5cae9;
    selection-color: #1a237e;
}

/* ===== Line Edit ===== */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d4e0;
    border-radius: 6px;
    padding: 6px 10px;
    color: #3c4043;
    selection-background-color: #c5cae9;
}

QLineEdit:focus {
    border-color: #5c6bc0;
}

/* ===== Spin Box ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d4e0;
    border-radius: 6px;
    padding: 4px 8px;
    color: #3c4043;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #5c6bc0;
}

/* ===== Slider ===== */
QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #e0e3eb;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #5c6bc0;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #3f51b5;
}

QSlider::sub-page:horizontal {
    background: #7986cb;
    border-radius: 3px;
}

/* ===== Check Box ===== */
QCheckBox {
    spacing: 8px;
    color: #3c4043;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #9e9e9e;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #5c6bc0;
    border-color: #5c6bc0;
}

QCheckBox::indicator:hover {
    border-color: #5c6bc0;
}

/* ===== Progress Dialog ===== */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e0e3eb;
    text-align: center;
    color: #3c4043;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #5c6bc0;
    border-radius: 4px;
}

/* ===== Status Bar ===== */
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e3eb;
    color: #6c757d;
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

/* ===== Tab Widget ===== */
QTabWidget::pane {
    border: 1px solid #e0e3eb;
    border-radius: 6px;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: transparent;
    padding: 8px 16px;
    color: #6c757d;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:selected {
    color: #5c6bc0;
    border-bottom-color: #5c6bc0;
}

QTabBar::tab:hover {
    color: #3f51b5;
}

/* ===== Message Box ===== */
QMessageBox {
    background-color: #f5f6fa;
}

QMessageBox QLabel {
    color: #3c4043;
    font-size: 13px;
}

/* ===== Tooltip ===== */
QToolTip {
    background-color: #37474f;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ===== Group Box ===== */
QGroupBox {
    border: 1px solid #e0e3eb;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 16px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 12px;
    color: #5c6bc0;
    font-weight: bold;
}

/* ===== Color Dialog ===== */
QColorDialog {
    background-color: #f5f6fa;
}

/* ===== File Dialog ===== */
QFileDialog {
    background-color: #f5f6fa;
}

/* ===== Header View ===== */
QHeaderView::section {
    background-color: #f5f6fa;
    border: none;
    border-bottom: 1px solid #e0e3eb;
    padding: 6px 12px;
    color: #6c757d;
    font-weight: 600;
}
